/* hackOS :: tema rofi */

* {
    bg:      #101418e6;
    bg-alt:  #181c20;
    fg:      #d6dbe0;
    fg-dim:  #8a9099;
    accent:  #EA0057;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 11";
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 14px;
    width: 32%;
    padding: 18px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 10px;
    padding: 10px 14px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder: "Buscar...";
    placeholder-color: @fg-dim;
}

listview {
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 8px 10px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
    text-color: #0b0e10;
}

element-icon {
    size: 20px;
}
