// hackOS :: fastfetch config
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/etc/fastfetch/hackos-logo-ansi.txt",
        "type": "file",
        "padding": { "top": 1, "right": 2 }
    },
    "display": {
        "separator": " ➜ ",
        "color": { "keys": "green" }
    },
    "modules": [
        { "type": "custom", "format": "┌───────── hackOS ─────────┐" },
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS",
            "format": "hackOS (Debian 13 base)"
        },
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "de",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "localip",
        "break",
        "colors"
    ]
}
